[servers]
server1 ansible_host=192.168.1.11 ansible_user=user1
server2 ansible_host=192.168.1.12 ansible_user=user2
server3 ansible_host=192.168.1.13 ansible_user=user3

[all:vars]
ansible_become=yes
ansible_become_method=sudo